ea4bc82a6ad023ab7ee23ee620429895
::res://::1736267766
Bugs.txt::TextFile::-1::1736267757::0::1::::<><>::
README.md::TextFile::-1::1735058261::0::1::::<><>::
::res://Assets/::1734868868
::res://Assets/Entities/::1734868868
::res://Assets/Entities/Characters/::1734868863
Shadow.png::CompressedTexture2D::8198530966929355253::1721221082::1734868863::1::::<><>::
::res://Assets/Entities/Characters/Player/::1734868863
Red.png::CompressedTexture2D::5225332332085904621::1725460079::1734868863::1::::<><>::
::res://Assets/Entities/Characters/Principais/::1726319657
::res://Assets/Entities/Characters/Principais/Garry/::1734868863
Garry.png::CompressedTexture2D::6873112177152697537::1726320135::1734868863::1::::<><>::
::res://Assets/Entities/Objects/::1734887501
::res://Assets/Entities/Objects/Tilesets/::1734970219
aniporta.png::CompressedTexture2D::9031862655436310779::1724419986::1734887499::1::::<><>::
Building.png::CompressedTexture2D::5250797366015747210::1724419990::1734887497::1::::<><>::
OverOverWorld.png::CompressedTexture2D::6043480936515588417::1723818459::1734868909::1::::<><>::
Overworld.png::CompressedTexture2D::5675280041454577880::1734960938::1734970219::1::::<><>::
::res://Assets/Entities/Objects/Tilesets/Grass/::1734868911
GrassOverlay.png::CompressedTexture2D::5145578462004506283::1721314174::1734868911::1::::<><>::
Particulas.png::CompressedTexture2D::5529507480653260599::1721313018::1734868911::1::::<><>::
TallGrass.png::CompressedTexture2D::7778019678630588971::1721313419::1734868911::1::::<><>::
::res://Assets/UI/::1728827104
Menu.png::CompressedTexture2D::4035563319562631826::1727699070::1727699075::1::::<><>::
Sem título.png::CompressedTexture2D::7666476133795344424::1727879674::1728827104::1::::<><>::
Seta.png::CompressedTexture2D::5627276600211840825::1727699870::1727699870::1::::<><>::
::res://Imports/::1728827105
3e88f2decf0853631e34a747ba26ba50.jpg::CompressedTexture2D::3014384788976810449::1726319516::1726320138::1::::<><>::
3698.png::CompressedTexture2D::7579527484935175729::1726332328::1726401548::1::::<><>::
8002-66cdf22c5590ac9791a6b5052b635d0a.webp::CompressedTexture2D::2052875984173193456::1724267499::1724267501::1::::<><>::
Game Boy Advance - Pokemon FireRed LeafGreen - Player Sprites.png::CompressedTexture2D::4441583854359188030::1726318793::1726318872::1::::<><>::
houses.png::CompressedTexture2D::2050438542265891899::1721650323::1723741943::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::1943420981014576286::1727705033::1728827105::1::::<><>::
pokemon_fire_red.ttf::FontFile::4878241966666228061::1644048040::1723466478::1::::<><>::
pokemon_red_ds_style_sprites_by_pkmntrainerrick_demk7wr-fullview.jpg::CompressedTexture2D::4872742751612081139::1725210141::1725210780::1::::<><>::
tiles red.png::CompressedTexture2D::6514255120421990010::1720872732::1723741943::1::::<><>::
::res://Scenes/::1736265125
ManagerScene.gd::GDScript::-1::1736265125::0::1::::ManagerScene<>Node<>::
::res://Scenes/Entities/::1736265125
TileMap.tscn::PackedScene::755049337627363045::1736265125::0::1::::<><>::uid://cm4fbejrnct3u::::res://Assets/Entities/Objects/Tilesets/Overworld.png<>uid://csdrio01tqcaj::::res://Assets/Entities/Objects/Tilesets/OverOverWorld.png<>uid://cg2r4oqk7ovw1::::res://Assets/Entities/Objects/Tilesets/Building.png<>uid://d0fyjob7hurk3::::res://Scenes/Entities/Objects/Grass/tall_grass.tscn
::res://Scenes/Entities/Characters/::1734869057
::res://Scenes/Entities/Characters/NPC/::1736265125
NPC.gd::GDScript::-1::1736007053::0::1::::<>CharacterBody2D<>::
NPC.tscn::PackedScene::6394645944936889741::1736265125::0::1::::<><>::res://Scenes/Entities/Characters/NPC/NPC.gd
::res://Scenes/Entities/Characters/Player/::1736265125
Player.gd::GDScript::-1::1736184095::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2193712777950067402::1736265125::0::1::::<><>::res://Scenes/Entities/Characters/Player/Player.gd<>uid://cgpgpv366qh86::::res://Assets/Entities/Characters/Player/Red.png<>uid://do2ouv6t346i8::::res://Assets/Entities/Characters/Shadow.png<>uid://b4ikss0s8xe26::::res://Scenes/UI/menu.tscn<>uid://cqgnd44fy1rl6::::res://Scenes/UI/texto.tscn
::res://Scenes/Entities/Objects/::1734962416
::res://Scenes/Entities/Objects/Grass/::1736265125
tall_grass.gd::GDScript::-1::1735229732::0::1::::<>Node2D<>::
tall_grass.tscn::PackedScene::8925779049107751300::1736265125::0::1::::<><>::res://Scenes/Entities/Objects/Grass/tall_grass.gd<>uid://di2y3277ke188::::res://Assets/Entities/Objects/Tilesets/Grass/TallGrass.png<>uid://cfks6p4qwtc00::::res://Assets/Entities/Objects/Tilesets/Grass/GrassOverlay.png<>uid://ck1sgep5osh2v::::res://Assets/Entities/Objects/Tilesets/Grass/Particulas.png
::res://Scenes/Entities/Objects/Water/::1725559937
::res://Scenes/Entities/Triggers/::1736265125
SceneTrigger.gd::GDScript::-1::1736249661::0::1::::<>Area2D<>::
scene_trigger.tscn::PackedScene::127575226051732425::1736265125::0::1::::<><>::res://Scenes/Entities/Triggers/SceneTrigger.gd
::res://Scenes/Scenes/::1736265125
teste.tscn::PackedScene::85284409742957726::1736265125::0::1::::<><>::uid://cxdu5cof5bqf2::::res://Scenes/Entities/Characters/NPC/NPC.tscn<>uid://k00s1oxfa3u4::::res://Scenes/Entities/TileMap.tscn<>uid://c46nfhkt3a0ft::::res://Assets/Entities/Characters/Principais/Garry/Garry.png<>uid://b22e7ahgm0yv::::res://Scenes/Entities/Triggers/scene_trigger.tscn<>uid://d1xdpt4rq4l5l::::res://Assets/Entities/Objects/Tilesets/aniporta.png
::res://Scenes/UI/::1736265125
menu.gd::GDScript::-1::1735229732::0::1::::<>Control<>::
menu.tscn::PackedScene::4439052470349730445::1736265125::0::1::::<><>::uid://bxq4ex3tg3mb7::::res://Assets/UI/Menu.png<>res://Scenes/UI/menu.gd<>uid://cbrb6x63pxyif::::res://Imports/pokemon_fire_red.ttf<>uid://cmf5onrjukudt::::res://Assets/UI/Seta.png
texto.tscn::PackedScene::5909045378643531017::1736265125::0::1::::<><>::uid://bxq4ex3tg3mb7::::res://Assets/UI/Menu.png
