[gd_scene load_steps=2 format=3 uid="uid://cqgnd44fy1rl6"]

[ext_resource type="Texture2D" uid="uid://bxq4ex3tg3mb7" path="res://Assets/UI/Menu.png" id="1_b3eii"]

[node name="Texto" type="Control"]
light_mask = 0
z_index = 3
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -720.0
offset_right = -640.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 252.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_b3eii")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
